# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-26 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0006_question_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='music',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='question',
            name='painting',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='question',
            name='poetry',
            field=models.IntegerField(default=0),
        ),
    ]
