# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-04-02 09:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0008_question_total'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='technology',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='question',
            name='vote',
            field=models.IntegerField(default=0),
        ),
    ]
