# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2019-04-07 06:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polls', '0014_auto_20190407_1202'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='voteviewcounter',
            name='viewer',
        ),
        migrations.AddField(
            model_name='voteviewcounter',
            name='viewedUser',
            field=models.ManyToManyField(related_name='viewedUser', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='voteviewcounter',
            name='votedUser',
            field=models.ManyToManyField(related_name='votedUser', to=settings.AUTH_USER_MODEL),
        ),
    ]
