# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-23 12:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profileinfo', '0003_auto_20190323_1808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interest',
            name='count',
            field=models.IntegerField(default=0),
        ),
    ]
